PORT = 4000
GOOGLE_CLIENT_ID = 422431152650-a1pcb96uremqv6dhoh6tik5vj7m062n7.apps.googleusercontent.com
JWT_PRIVATE_KEY = 
MONGODB_URL="mongodb+srv://hmahilange9802_db_user:50p1RdV30cYWtiSM@cluster0.qkij9sg.mongodb.net/talent-hive-global"
PORT_ORIGIN = 5173
